name=AnalogLEDDriver
version=0.0.4
author=Arno Fleming
maintainer=Arno Fleming <code@dcoded.nl>
sentence=A non-blocking Library for controlling LED(s), using an analogue (PWM) port.
paragraph=If you want to switch one or many LEDs off or on, or maybe blinking, glowing, or a single pulse? Use this alongside your project to notify your user using LEDs. Needs a single analog (PWM) port per LED driver. It does not call delay, so your code is never waiting on this library to finish.
category=Display
url=https://gitlab.com/dcoded.nl/non-blocking-analog-led-driver/
architectures=*
