name=CPUVolt
version=1.0.3
author=Trent M. Wyatt
maintainer=Trent M. Wyatt <ripred@users.github.com>
sentence=Calculate the processors Vcc voltage using only the internal registers
paragraph=Ideal for measuring battery drain.  Calculate the processors Vcc voltage using nothing more than the micro controller itself. NO external components.
category=Sensors
url=https://github.com/ripred/CPUVolt
architectures=*
includes=CPUVolt.h
